server.port=8888
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.static-path-pattern= /resources/**
spring.mvc.view.suffix= .jsp
stripe.public.key=pk_test_RTG24gh5fgeZVWrfZJWBsFnh0041YARzOA
stripe.secret.key=sk_test_Rm6gpucke3MdSIScPUj4FpGN00crJvI8F0

#baza danych
#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/kantyna?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#PostgreSQL
#spring.datasource.url= jdbc:postgresql://localhost:5432/kantyna?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=555555Zxc@Q
#logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=update
#create-drop #jesli chceszz ciagle tworzyc baze od nowa
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#internacjonalizacja
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration.seconds=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.servlet.multipart.max-file-size=128000000KB
spring.servlet.multipart.max-request-size=128000000KB

#unikanie bledu konwersji do jsona
spring.jackson.serialization.fail-on-empty-beans=false
